# proj_mini_now-emo

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/views/: Dashboard.vue  History.vue
src/main/java/com/example/emotion/: EmotionApplication.java
src/main/java/com/example/emotion/config/: DataLoader.java  WebConfig.java
src/main/java/com/example/emotion/controller/: EmotionController.java  StatController.java
src/main/java/com/example/emotion/domain/: EmotionLog.java
src/main/java/com/example/emotion/dto/: EmotionCreateReq.java  EmotionRes.java  EmotionUpdateReq.java  StatRes.java
src/main/java/com/example/emotion/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/emotion/repository/: EmotionLogRepository.java
src/main/java/com/example/emotion/service/: EmotionService.java
src/main/resources/: application.yml
src/main/resources/data/: emotion_log_2024_2025_hourly.csv
src/main/resources/static/: history.html  index.html
src/main/resources/static/assets/: index-5tEcUA_2.js  index-B2q05GI0.css  index-BMfi0lTe.css  index-CQwxrSOz.js  index-CgcYDvbI.css  index-CpF8Q_NR.js  index-DpMrHVLu.css  index-KiJaaRBX.js
